{
  "name": "Muzayede - ressamı ve fiyatı bil",
  "short_name": "Muzayede",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1C1510",
  "theme_color": "#1C1510",
  "lang": "tr",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
